/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BetterPortalsEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\CG\The-Chambers\The-Chambers\TheChambers\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\CG\The-Chambers\The-Chambers\TheChambers\Plugins\BetterPortals\Intermediate\Build\Win64\UE4Editor\Development\BetterPortalsEditor\BetterPortalsEditor.cpp.obj"
"F:\CG\The-Chambers\The-Chambers\TheChambers\Plugins\BetterPortals\Intermediate\Build\Win64\UE4Editor\Development\BetterPortalsEditor\Default.rc2.res"
/OUT:"F:\CG\The-Chambers\The-Chambers\TheChambers\Plugins\BetterPortals\Intermediate\Build\Win64\UE4Editor\Development\BetterPortalsEditor\UE4Editor-BetterPortalsEditor.lib"