{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BetterPortals",
	"Description": "This plugin is a collection of assets that makes implementing non-euclidean portals in UE4 easier.",
	"Category": "Code",
	"CreatedBy": "Lewis Scrivens",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "BetterPortals",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BetterPortalsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}